<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Smart ID</title>

  <!-- LINKED CSS -->
  <link rel="stylesheet" href="smart-id.css">
</head>
<body>

<div class="overlay">
  <div class="id-card">

    <!-- HEADER -->
    <div class="header">
      <img src="assets/school-logo.png" alt="School Logo">
      <h2>MASENO SCHOOL</h2>
      <p class="motto">Perseverance Shall Win Through</p>
    </div>

    <!-- REAL-TIME STATUS -->
    <div class="verification active">
      <span class="dot"></span>
      VERIFIED – ACTIVE (LIVE)
    </div>

    <!-- MAIN CONTENT -->
<div class="content">

  <!-- LEFT: DETAILS -->
  <div class="details">
    <p><strong>Name:</strong> John Doe</p>
    <p><strong>Adm No:</strong> 2451</p>
    <p><strong>Class:</strong> Form 3 East</p>
    <p><strong>House:</strong>Jaramogi 1</p>
    <p><strong>Meal Validity:</strong> Valid</p>
  </div>

  <!-- RIGHT: PHOTO -->
  <div class="photo right">
    <img src="uploads/student.jpg" alt="Student Photo">
  </div>

</div>


    <!-- FOOTER -->
<div class="footer">
  <h4>SHULENI ADVANTAGE – SMART STUDENT CARD</h4>

  <div class="powered">
    <span>Powered by</span>
    <img src="Hechlink-logo.png" alt="Hechlink Ventures">
  </div>

  <small>Verification is real-time via school database</small>
</div>
